{
  "name": "platziVideo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanup": "rm -rf .cache dist",
    "start": "npm run cleanup && parcel ./src/mediaPlayer/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickMano/platziVideo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickMano/platziVideo/issues"
  },
  "homepage": "https://github.com/NickMano/platziVideo#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
